<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a7bfeb89cee461195d2f5a46cc45f2b" Name="Diagram1" >
        <EntityTypeShape EntityType="mmorpg1Model.TUser" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="mmorpg1Model.TPlayer" Width="1.5" PointX="8.75" PointY="3" />
        <EntityTypeShape EntityType="mmorpg1Model.TCharacter" Width="1.5" PointX="10.875" PointY="3.5" />
        <EntityTypeShape EntityType="mmorpg1Model.TCharacterItem" Width="1.5" PointX="13.375" PointY="3" />
        <AssociationConnector Association="mmorpg1Model.TUserTPlayer" />
        <AssociationConnector Association="mmorpg1Model.TPlayerTCharacter" />
        <AssociationConnector Association="mmorpg1Model.CharacterItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>